---
layout: bio
back: "Back to interns page"
backUrl: "/interns/"
permalink: /interns/patrick-daugherty/
fullName: "Patrick Daugherty"
src: "/img/team/intern-patrick-daugherty.jpg"
caption: "Smart Sea Level Sensors Intern"
desc: "I am a Savannah native and I care deeply about Savannah so it&rsquo;s very fulfilling to be a part of a project that could be used to understand how sea level rise will affect the city and its residents."
---
<p>
  Patrick is a senior student at Georgia tech and is pursuing a bachelor’s in environmental engineering with a minor in Earth and Atmospheric Science.
</p>

<p>
  He had previously worked on a class project at Mercedes-Benz Stadium to evaluate the economic, environmental and social impact of the stadium on the neighboring communities.
</p>

<p>
  He is interested in watershed conservation and climate change activism. This is why the Smart Sea Level Sensor project appealed to him. Patrick will be working with Nick Deffley, Director of Sustainability -City of Savannah, to develop community profile reports for the most vulnerable communities in Savannah starting with Hudson Hill. He will be researching industries in the Hudson Hill, Bayview, Clearview, Woodville area and assisting Dr. Allen Hyde, Professor School of History and Sociology – Georgia Tech, in preparing the profile report. Patrick will be teleworking from his home due to COVID-19 social distancing.
</p>

<p>
  In his spare time, Patrick likes backcountry skiing, mountain biking, kayaking and SCUBA diving. He is a member of American Alpine Club.
</p>

<p>
  We welcome Patrick onboard and are very happy to have him on our Smart Sea Level Sensor project team.
</p>